<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient_background"
    android:padding="@dimen/offset_medium">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/offset_large"
        android:layout_marginBottom="@dimen/offset_large"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        tools:text="Hello world" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/questionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/marginList"
        android:layout_above="@+id/btnNext"
        android:layout_below="@+id/questionText"/>

    <Button
        android:id="@+id/btnNext"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        android:layout_marginTop="@dimen/offset_medium"
        android:text="@string/start_text"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>